<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chip Tunes</title>
        <link rel="stylesheet" href="./resources/css/index.css">
    </head>
    <body>
        <!-- Banner section -->
        <div class="banner">
            <h1 class = "bold">Baddies' Banner</h1>
            <img id="the-girls" src="./resources/images/the-chipettes.jpg" alt="the whole gang">
            <p>Cause they invented the music industry.</p>
            <button>Subscribe or they'll step on you</button>
        </div>

        <!-- Chip Tune section -->
        <div>
            <span id="chip-tune" class = "bold">Chip Tunes</span>
            <p>All Chipettes. All the time.</p>
            <form action="">
                <input type="text"/>
                <input type="submit" value="Submit">
            </form>
            <div>
                <ul>
                    <li>
                        <div></div><span>Hey, it's Brittany</span>
                    </li>
                    <li>
                        <div></div><span>Hey, it's Jeanette</span>
                    </li>
                    <li>
                        <div></div><span>Hey, it's Eleanor</span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
